mongodb-uri-bme-admin-tls=mongodb://root:atmira123BME@mongodb-sharded-bme.dclear-data-dev.svc.cluster.local:27017/admin?tls=true
mongodb-uri-read-tls=mongodb://root:atmira123BME@mongodb-sharded-bme.dclear-data-dev.svc.cluster.local:27017/admin?tls=true
mongodb-uri-write-tls=mongodb://root:atmira123BME@mongodb-sharded-bme.dclear-data-dev.svc.cluster.local:27017/admin?tls=true
schema-registry-url=http://kafka-schema-registry-cp-schema-registry:8081
oracle-database-hostname=oradevl.bme.com
oracle-database-port=1521
oracle-database-user-dbz=dbzuser
oracle-database-password-dbz=dbzP4ss
oracle-database-dbname=DEVL
oracle-database-history.kafka.bootstrap.servers=kafka-bme:9092
oracle-database-history.kafka.security.protocol=SSL
oracle-database-history.kafka.ssl.truststore.type=PEM
oracle-database-history.kafka.ssl.truststore.location=/certs/ca.crt
oracle-database-history.consumer.security.protocol=SSL
oracle-database-history.consumer.ssl.truststore.type=PEM
oracle-database-history.consumer.ssl.truststore.location=/certs/ca.crt
oracle-database-history.producer.security.protocol=SSL
oracle-database-history.producer.ssl.truststore.type=PEM
oracle-database-history.producer.ssl.truststore.location=/certs/ca.crt